INITIALIZE 
G90 
G1 X0 F12000 
TURN_ON_PUMP
G1 Z30
G1 Z30
G1 X125 Y25
probe_tile
G1 Z3.4
G4 P400 
OPEN_VALVE
G1 Z30
G1 Z96
G1 X17 Y443
CLOSE_VALVE
G4 P400 
OPEN_VALVE
G4 P400 
G1 X17 Y408
probe_tile
G1 Z6
G4 P400 
G1 Z30
G1 X125 Y25
probe_tile
G1 Z3.4
G4 P400 
CLOSE_VALVE
G4 P400 
G1 Z30
G1 Z30
G1 X650 Y450
probe_tile
G1 Z3.4
G4 P400 
OPEN_VALVE
G1 Z30
G1 Z96
G1 X17 Y443
CLOSE_VALVE
G4 P400 
OPEN_VALVE
G4 P400 
G1 X17 Y408
probe_tile
G1 Z6
G4 P400 
G1 Z30
G1 X650 Y450
probe_tile
G1 Z3.4
G4 P400 
CLOSE_VALVE
G4 P400 
