G1 Z30
G1 X26.5 Y26.5
G1 Z30
G1 X26.5 Y54.5
G1 Z30
G1 X54.5 Y26.5
G1 Z30
G1 X54.5 Y54.5
G1 Z30
G1 X-1.5 Y26.5
G1 Z2
SET_PIN PIN = 2 VALUE = HIGH
G1 Z96
G1 X(60, 15) Y(60, 15)
SET_PIN PIN = 2 VALUE = LOW
G1 X15 Y15
G1 Z6
SET_PIN PIN = 2 VALUE = HIGH
G1 Z30
G1 X-1.5 Y26.5
G1 Z2
SET_PIN PIN = 2 VALUE = LOW
G1 Z30
G1 X26.5 Y-1.5
G1 Z2
SET_PIN PIN = 2 VALUE = HIGH
G1 Z96
G1 X(60, 15) Y(60, 15)
SET_PIN PIN = 2 VALUE = LOW
G1 X15 Y15
G1 Z6
SET_PIN PIN = 2 VALUE = HIGH
G1 Z30
G1 X26.5 Y-1.5
G1 Z2
SET_PIN PIN = 2 VALUE = LOW
